MONGO_URI=mongodb+srv://krushnachandranayak308:Sunil123@cluster0.6ohyw1s.mongodb.net/jobdb?retryWrites=true&w=majority
CLOUD_NAME=your_cloudinary_name
CLOUD_API_KEY=your_api_key
CLOUD_API_SECRET=your_api_secret
JWT_SECRET=jobsync123
PORT=5453
